<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_title_bg"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="@dimen/toolbar_btn_height"
        android:layout_height="@dimen/toolbar_btn_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/btn_back" />

    <com.lxzh123.albumdemo.view.SpinnerTextView
        android:id="@+id/tv_album_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:clickable="false"
        android:paddingRight="15dp"
        app:IsDropDown="false"/>

</RelativeLayout>
