<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <CheckBox
        android:id="@+id/cb_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_thumb"
        android:layout_alignTop="@+id/iv_thumb"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_album_video"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_flag"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>