<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_time_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tv_select_unselect_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true"
        android:layout_alignParentRight="true"/>

    <com.lxzh123.albumdemo.view.AlbumGridView.AlbumSelectGridView
        android:id="@+id/asg_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:scaleType="centerCrop">

    </com.lxzh123.albumdemo.view.AlbumGridView.AlbumSelectGridView>

</RelativeLayout>
